# qebhoon

./: .example.config.toml  .gitignore  README.md  go.mod  go.sum  main.go  readme.md  settings.gradle
app/: app.go  build.gradle
app/cache/: Caching.go
app/controllers/AuthController/: LoginHandler.go  LogoutHandler.go  RegisterHandler.go  UserHandler.go
app/controllers/ExampleController/: echoHandler.go  helloHandler.go
app/controllers/NoteController/: CreateNoteHandler.go  DeleteNoteHandler.go  EditNoteHandler.go  NoteHandler.go  ShowNoteHandler.go
app/middlewares/: WithAuthenticationData.go
app/models/: Note.go  PersonalAccessToken.go  RegisterModel.go  User.go
app/routing/: api.go  auth.go
app/src/androidTest/java/dev/kchr/se/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kchr/se/: CardListener.kt  CreateNoteActivity.kt  DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt  ToDoListActivity.kt  detailActivity.kt  notesActivity.kt  todolistActivity.kt
app/src/main/java/dev/kchr/se/adapter/: ToDoAdapter.kt
app/src/main/java/dev/kchr/se/controller/: NoteController.kt
app/src/main/java/dev/kchr/se/helper/: Const.kt  GlobalVar.kt
app/src/main/java/dev/kchr/se/model/: ApiResponse.kt  BaseResponse.kt  CreateNoteRequest.kt  CreateNoteResponse.kt  Data.kt  DataNote.kt  DataPingResponse.kt  DeleteNoteResponse.kt  EditNoteRequest.kt  EditNoteResponse.kt  Note.kt  ReadNoteResponse.kt
app/src/main/java/dev/kchr/se/repository/: NoteRepository.kt
app/src/main/java/dev/kchr/se/retrovit/: RestApi.kt  ServiceBuilder.kt
app/src/main/res/drawable/: baseline_create_24.xml  baseline_delete_24.xml
app/src/main/res/font/: amiri_bold.xml  spectral_bold.xml
app/src/main/res/layout/: activity_create_note.xml  activity_detail.xml  activity_main.xml  activity_notes.xml  activity_splash_screen.xml  activity_todolist.xml  card_todo.xml  input_createnedit.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/dev/kchr/se/: ExampleUnitTest.kt
framework/: bootstrapper.go
framework/caching/: CacheTable.go
framework/cli/: commands.go
framework/cli/generator/: Generator.go
framework/configuration/: ConfigurationStruct.go
framework/database/: Connector.go  seederUtils.go
framework/fiberServer/: NewFiberServer.go
framework/logging/: logging.go
framework/router/: router.go
framework/startupPrinter/: StartupInfoPrinter.go  checkAuthenticationConfig.go  checkSecurityConfig.go  printAllCacheTable.go  printAsciiArt.go  printEnabledFeatures.go
framework/utils/: Crypto.go  HttpUtils.go  UtilitiesLoader.go  stringUtilities.go
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
