<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".CreateNoteActivity">


    <EditText
        android:id="@+id/createnoteTitle"
        android:layout_width="342dp"
        android:layout_height="64dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:background="@null"
        android:fontFamily="@font/spectral_bold"
        android:gravity="center_vertical"
        android:hint="Enter Note Title Here"
        android:lineHeight="48dp"
        android:lines="1"
        android:maxHeight="48dp"
        android:maxLength="64"
        android:maxLines="1"
        android:minHeight="48dp"
        android:minLines="1"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/material_dynamic_neutral90"
        android:textColorHint="@color/material_dynamic_neutral_variant60"
        android:textColorLink="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/createnoteContent"
        android:layout_width="0dp"
        android:layout_height="480dp"
        android:layout_marginBottom="100dp"
        android:background="@null"
        android:fontFamily="@font/spectral_bold"
        android:gravity="top|left"
        android:hint="Enter Note Content Here"
        android:inputType="textMultiLine|textImeMultiLine"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHighlight="@color/material_dynamic_neutral90"
        android:textColorHint="@color/material_dynamic_neutral60"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/createnoteTitle"
        app:layout_constraintStart_toStartOf="@+id/createnoteTitle"
        app:layout_constraintTop_toBottomOf="@+id/createNoteDue"
        tools:ignore="UnknownId" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deletenoteFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#4CAF50"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_delete_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ProgressBar
        android:id="@+id/progressBarcreatenote"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:indeterminateTint="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createNoteFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#4CAF50"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_save_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/createNoteDue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00000000"
        android:fontFamily="@font/spectral_bold"
        android:paddingLeft="12dp"
        android:text="Choose the Due Date"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="@color/material_dynamic_neutral60"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="@+id/createnoteTitle"
        app:layout_constraintStart_toStartOf="@+id/createnoteTitle"
        app:layout_constraintTop_toBottomOf="@+id/createnoteTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>